<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>图书销售系统</title>
    <link rel="stylesheet" href="css/a.css">
</head>
<body>
<div class="bg hide handel"></div>

<div class="add_text hide handel">
    <p>书名:<input name="book" placeholder=""></p>
    <p>作者:<input name="author" placeholder=""></p>
    <p>价格:<input name="price" placeholder=""></p>
    <p>分类:
        <select name="classify">
            <option id="计算机" value="计算机">计算机</option>
            <option id="文学" value="文学">文学</option>
        </select></p>
    <p id="butt">
        <button class="confirm">确定</button>
        <button class="cancel">取消</button>
    </p>
</div>

<div class="all">
    <div class="head">
        <span class="title">图书销售系统</span>
        <a href="#1">首页</a>
        <span class="login">
<!--            <a href="#2">欢迎你</a><span>Hongjie</span>-->
            <a href="login.html">登陆</a>
            <a href="register.html">注册</a>

<!--            <a href="#4">修改密码</a>-->
        </span>
    </div>

    <div class="middle">
        <div class="left">
            <div id="operate">操作

                <div class="hide">

                    <a id="add_book" href="#">
                        <div> 添加书籍</div>
                    </a>
                    <a href="#">
                        <div> 草稿箱</div>
                    </a>
                    <a href="#">
                        <div> 设置默认编辑器</div>
                    </a>
                    <a href="#">
                        <div> 备份书籍</div>
                    </a>

                </div>
            </div>

        </div>
        <div class="right">
            <div class="find">
                <span><input id="find_text" type="text" placeholder="  Title" value=""></span>
                <button id="find_btn" onclick="fd()">查找</button>
            </div>
            <div class="content">
                <table class="tb">
                    <tr class="row_t">
                        <th class="col_1">图书编号</th>
                        <th class="col_2">书名</th>
                        <th class="col_3">作者</th>
                        <th class="col_4">价格</th>
                        <th class="col_5">分类</th>
                        <th class="col_6">上架时间</th>
                        <th class="col_7">操作</th>
                    </tr>
                    <tr class="row hide">
                        <td class="col_1">15662</td>
                        <td class="col_2">金瓶</td>
                        <td class="col_3">egon</td>
                        <td class="col_4">12.00</td>
                        <td class="col_5">计算机</td>
                        <td class="col_6">2017-08-03</td>
                        <td class="col_7">
                            <button class="view">查看</button>
                            <button class="edit" onclick="redact(this)">编辑</button>
                            <button class="del" onclick="dell(this)">删除</button>
                        </td>
                    </tr>
                    <tr id="row_0">
                        <td class="col_1">15663</td>
                        <td class="col_2">金瓶</td>
                        <td class="col_3">egon</td>
                        <td class="col_4">12.00</td>
                        <td class="col_5">计算机</td>
                        <td class="col_6">2017-08-03</td>
                        <td class="col_7">
                            <button class="view">查看</button>
                            <button class="edit" onclick="redact(this)">编辑</button>
                            <button class="del" onclick="dell(this)">删除</button>
                        </td>
                    </tr>
                    <tr id="row_1">
                        <td class="col_1">15664</td>
                        <td class="col_2">水浒传</td>
                        <td class="col_3">alex</td>
                        <td class="col_4">45.00</td>
                        <td class="col_5">文学</td>
                        <td class="col_6">2017-08-03</td>
                        <td class="col_7">
                            <button class="view">查看</button>
                            <button class="edit" onclick="redact(this)">编辑</button>
                            <button class="del" onclick="dell(this)">删除</button>
                        </td>
                    </tr>
                    <tr id="row_2">
                        <td class="col_1">15665</td>
                        <td class="col_2">水浒传1</td>
                        <td class="col_3">alex</td>
                        <td class="col_4">45.00</td>
                        <td class="col_5">文学</td>
                        <td class="col_6">2017-08-03</td>
                        <td class="col_7">
                            <button class="view">查看</button>
                            <button class="edit" onclick="redact(this)">编辑</button>
                            <button class="del" onclick="dell(this)">删除</button>
                        </td>
                    </tr>
                    <tr id="row_3">
                        <td class="col_1">15666</td>
                        <td class="col_2">水浒传2</td>
                        <td class="col_3">alex</td>
                        <td class="col_4">45.00</td>
                        <td class="col_5">文学</td>
                        <td class="col_6">2017-08-03</td>
                        <td class="col_7">
                            <button class="view">查看</button>
                            <button class="edit" onclick="redact(this)">编辑</button>
                            <button class="del" onclick="dell(this)">删除</button>
                        </td>
                    </tr>
                    <tr id="row_4">
                        <td class="col_1">15667</td>
                        <td class="col_2">水浒传3</td>
                        <td class="col_3">alex</td>
                        <td class="col_4">45.00</td>
                        <td class="col_5">文学</td>
                        <td class="col_6">2017-08-03</td>
                        <td class="col_7">
                            <button class="view">查看</button>
                            <button class="edit" onclick="redact(this)">编辑</button>
                            <button class="del" onclick="dell(this)">删除</button>
                        </td>
                    </tr>
                    <tr id="row_5">
                        <td class="col_1">15668</td>
                        <td class="col_2">水浒传4</td>
                        <td class="col_3">alex</td>
                        <td class="col_4">45.00</td>
                        <td class="col_5">文学</td>
                        <td class="col_6">2017-08-03</td>
                        <td class="col_7">
                            <button class="view">查看</button>
                            <button class="edit" onclick="redact(this)">编辑</button>
                            <button class="del" onclick="dell(this)">删除</button>
                        </td>
                    </tr>
                    <tr class="hide" id="row_6">
                        <td class="col_1">15668</td>
                        <td class="col_2">水浒传5</td>
                        <td class="col_3">alex</td>
                        <td class="col_4">45.00</td>
                        <td class="col_5">文学</td>
                        <td class="col_6">2017-08-03</td>
                        <td class="col_7">
                            <button class="view">查看</button>
                            <button class="edit" onclick="redact(this)">编辑</button>
                            <button class="del" onclick="dell(this)">删除</button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="page">
                <ul>
                    <li><a href="#" class="page_edge">上一页</a></li>
                    <li class="page1"><span>1</span></li>
                    <li><a href="#" class="pagepa hide">2</a></li>
                    <li><a href="#" class="page_edge">下一页</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bottom">
        <p>©All rights reserved</p>
        <p class="pb">Powered by <span>Hongjie</span></p>
    </div>
</div>

<script>
    var add_book = document.getElementById("add_book");
    var handel = document.getElementsByClassName("handel");
    var confirm = document.getElementsByClassName("confirm")[0];
    var cancel = document.getElementsByClassName("cancel")[0];
    var user = document.getElementsByName("book")[0];
    var author = document.getElementsByName("author")[0];
    var price = document.getElementsByName("price")[0];
    var input = document.getElementsByTagName("input");
    var select = document.getElementsByName("classify")[0];
    var find_text = document.getElementById("find_text");
    var find_btn=document.getElementById("find_btn")
    var operate = document.getElementById("operate");
    var row_all = document.getElementsByTagName("tr");
    var page_edge = document.getElementsByClassName("page_edge");

    var tag = 0;
    var row_list = {};

    var current_page = 1;

    for (var i = 2; i < row_all.length; i++) {
        row_list[row_all[i].id] = row_all[i]
    }

    //    for ()

    function list_lengh(list) {
        var i = 0;
        for (var j in list) {
            i++;
        }
        return i;
    }

    console.log(row_list);

    function dell(self) {
        self.parentNode.parentNode.parentNode.removeChild(self.parentNode.parentNode)
    }

    function changeNum(num) {
        if (num < 10) {
            return "0" + num;
        } else {
            return num;
        }
    }

    function getToday() {
        var data = new Date();
        var year = data.getFullYear();
        var mon = data.getMonth() + 1;
        var day = data.getDate();
        return year + "-" + changeNum(mon) + "-" + day;

    }

    function redact(self) {
        console.log(select)
        edit_row = self.parentElement.parentElement;

        for (var i = 0; i < handel.length; i++) {
            handel[i].classList.remove("hide");
        }

        for (i = 0; i < input.length - 1; i++) {
            input[i].value = edit_row.children[i + 1].innerText;
        }

        for (i = 0; i < select.options.length; i++) {
            select.options[i].removeAttribute("selected");
        }

        var de_select = document.getElementById(edit_row.children[4].innerText)
        de_select.setAttribute("selected", "")
        tag = 1;
    }

    function fd() {
        for (var i in row_list) {
            if (row_list[i].innerText.match(find_text.value.trim())) {
                row_list[i].classList.remove("hide")
            }
            else {
                row_list[i].classList.add("hide")
            }
        }
    }

    add_book.onclick = function () {
        for (i = 0; i < handel.length; i++) {
            handel[i].classList.remove("hide")
        }
    };

    confirm.onclick = function () {
        var message = [];
        var row = document.getElementsByTagName("tr")[document.getElementsByTagName("tr").length - 1];
        var new_row = row.cloneNode(true);
        var today = getToday();
        var flag = 1;

        for (var i = 0; i < handel.length; i++) {
            handel[i].classList.add("hide");
        }

        if (!tag) {
//            new_row.classList.remove("hide");

            message[0] = Number(new_row.children[0].innerText) + 1;
            for (i = 0; i < input.length - 1; i++) {
                message.push(input[i].value);
                input[i].value = "";
            }
            message[message.length - 1] = Number(message[message.length - 1]).toFixed(2)
            message.push(select.options[select.options.selectedIndex].innerText);
            message.push(today);
            console.log(message);

            for (var j = 0; j < message.length; j++) {
                new_row.children[j].innerText = message[j]
            }
            for (var me in message) {
                if (message[me].length == 0) {
                    flag = 0;
                    break;
                }
            }

            if (flag) {
                new_row.id = "row_" + list_lengh(row_list);
                row_list[new_row.id] = new_row;
                if (list_lengh(row_list) <= (current_page - 1) * 6 -1 || list_lengh(row_list) > (current_page) * 6-1) {
                    new_row.classList.add("hide")
                }
                else {
                    new_row.classList.remove("hide")
                }
                row.parentElement.appendChild(new_row);
            }
            else {
                alert("请填写完整的信息")
            }
        }
        else {
            message = [];
            for (i = 0; i < input.length - 1; i++) {
                message.push(input[i].value);
                input[i].value = "";
            }
            message[message.length - 1] = Number(message[message.length - 1]).toFixed(2)
            message.push(select.options[select.options.selectedIndex].innerText);

            for (var m in message) {
                if (message[m].length == 0) {
                    flag = 0;
                    break;
                }
            }
            tag = 0;

            if (flag) {
                for (j = 0; j < message.length; j++) {
                    edit_row.children[j + 1].innerText = message[j]
                }
            }
            else {
                alert("请填写完整的信息")
            }
        }
    };

    cancel.onclick = function () {
        for (var i = 0; i < input.length - 1; i++) {
            input[i].value = "";
        }
        for (i = 0; i < handel.length; i++) {
            handel[i].classList.add("hide");
        }
    };

    find_btn.onclick=function () {
        fd();
    }

    find_text.onkeydown = function (e) {
        e = e || window.event;
        var keynum = e.keyCode;
        if (keynum == 13) {
            fd();
        }
    }

    page_edge[1].onclick = function () {
        if (list_lengh(row_list) / 6 > current_page) {
            current_page++;
        }

        for (var i in row_list) {
            if (Number(i.slice(4,)) <= (current_page - 1) * 6-1 || Number(i.slice(4,)) > (current_page) * 6-1) {
                row_list[i].classList.add("hide")
            }
            else {
                row_list[i].classList.remove("hide")
            }
        }
    }

    page_edge[0].onclick = function () {
        if (current_page > 1) {
            current_page--;
        }

        for (var i in row_list) {
            if (Number(i.slice(4,)) <= (current_page - 1) * 6 -1|| Number(i.slice(4,)) > (current_page) * 6-1) {
                row_list[i].classList.add("hide")
            }
            else {
                row_list[i].classList.remove("hide")
            }
        }
    }

    var error = document.createElement("p");
    error.innerText = "2-10个字符，可使用字母、汉字、数字、不能是纯数字";
    error.style.color = "red";
    error.style.fontSize = "12px";
    error.style.lineHeight = "12px";
    error.style.float = "none";
    error.style.margin = "0";
    error.style.textAlign = "center";
    var error1 = error.cloneNode(true);
    error1.innerText = "请输入正确的作者名";
    var error2 = error.cloneNode(true);
    error2.innerText = "请输入正确的价格";

    user.onblur = function () {

        if (!isNaN(user.value) || user.value.length > 10 || user.value.length < 2) {

            if (!this.nextElementSibling) {
                this.parentNode.appendChild(error)
            }
        }
        else {
            if (this.nextElementSibling) {
                this.parentNode.removeChild(this.nextElementSibling)
            }
        }

    };

    author.onblur = function () {

        if (!isNaN(author.value) || author.value.length > 10 || author.value.length < 2) {
            if (!this.nextElementSibling) {
                this.parentNode.appendChild(error1)
            }
        }
        else {
            if (this.nextElementSibling) {
                this.parentNode.removeChild(this.nextElementSibling)
            }
        }
    };

    price.onblur = function () {
        if (isNaN(price.value) || price.value.length == 0) {

            if (!this.nextElementSibling) {
                this.parentNode.appendChild(error2)
            }
        }
        else {
            if (this.nextElementSibling) {
                this.parentNode.removeChild(this.nextElementSibling)
            }
        }
    };

    operate.onmouseover = function () {
        this.firstElementChild.classList.remove("hide")
    }

    operate.onmouseout = function () {
        this.firstElementChild.classList.add("hide")
    }

</script>

</body>
</html>
